
[charger]	
governor = performance
scaling_min_freq = 1400000
scaling_max_freq = 4000000
turbo = auto


[battery]
governor = powersave
scaling_min_freq = 1400000
scaling_max_freq = 2100000
turbo = never
